<!doctype html>
<html>
<head>
    <title>Ghostbusters Home</title>
    <link rel="stylesheet" type="text/css" href="ghost_style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* #background-img {
            background-image: url("bin/teamwork.png") center / cover no-repeat;
            width: 100%;
            height: 500px;
            border: 1px solid #000;
        } */
        .box {
            background-color: #181a25;
            display: inline-block;
            text-align: center;
            padding: 15px 30px;
            border: 1px solid #000;
            width: 80%;
            margin: 0 
        }

        .block-left {
            display: inline-block;
            text-align: left;
            width: 20%;
            border: 1px solid #FFF;
        }

        .block-right {
            display: inline-block;
            text-align: right;
            border: 1px solid #FFF;
            width: 20%;
        }

        .box p {
            width: 80%;
        }

        .box img {
            width: 20%;
            max-width: 400px;
            height: auto;
        }
    </style>
</head>
<body style="background-color: #202331;">

    <header>
        <div class="header-logo">
            <a href = "ghost_home.html">
                <img src="bin/logo.png" alt="Ghostbusters Logo">
            </a>
        </div>
        <div class="header-title">
            <img src="bin/Ghostbusters-title.png" alt="Ghostbusters Title">
        </div>
        <div class="header-contact">
            <p>Who you gonna call?</p>
            <p class="phone-number">(555) 236-8888</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href='ghost_home.html' class="active">Home</a></li>
            <li><a href='ghost_services.html'>Services</a></li>
            <li><a href='ghost_mission.html'>Our Mission</a></li>
            <li><a href='ghost_team.html'>Our Team</a></li>
            <li><a href='ghost_testimonials.html'>Testimonials</a></li>
            <li><a href='ghost_contact.html'>Contact</a></li>
            <li><a href='ghost_locations.html'>Locations</a></li>
        </ul>
    </nav>

    <!-- Title -->
    <h1 style="display: block; width: 100%; text-align: center; font-size: 40px; color: #50a539;"> Home</h1>

    <!-- Background image at top (fail) -->
    <!-- <div id="background-img"></div> -->


    <!-- Info boxes -->
    <div style="text-align: center">
        <div class="box" id="box1">
            <div class="block-left" style="">
                <p>Hey hey hey! What's up? I'm just chillin in the home page</p>
            </div>
            <div class="block-right">
                <img src="bin/logo.png" alt="block1 pic">
            </div>
        </div>

        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>

    
    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <div class="footer-logo">
                <a href = "ghost_home.html">
                    <img src="bin/logo.png" alt="Ghostbusters Logo">
                </a>
            </div>
            <div class="footer-title">
                <h3>Ghostbusters</p>     
                <p>New York</p>  
            </div>
        </div>
        
        <div class="footer-right">
            <div class="footer-address">
                <p>Address</p>
                <p class="address">177A Bleecker Street, New York, NY</p>
            </div>
            <div class="footer-hours">
                <p>Hours</p>
                <p class="hours">Weekdays: 9AM-5PM Weekends: 10AM-3PM</p>
            </div>
        </div>
    </footer>

</body>
</html>