<!doctype html>
<html>
<head>
    <title>Ghostbusters Team</title>
    <link rel="stylesheet" type="text/css" href="ghost_style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .btn {
            background-color: #12111c;
            color: #85f1a2
        }

        .flex-containerBlurb {
            display: flex;
            background-color: hsla(0, 0%, 100%, 0);
            text-align:center;
            line-height: 25px;
        }
        .flex-containertop {
            display: flex;
        }

        .flex-containertop > div {
            background-color: #434967;
            color:whitesmoke;
            width: 50%;
            text-align: left;
            line-height: 20px;
            font-size: 15px;
            padding: 10px; 
            /*{font-size: 50px; padding: 10px; margin: 10px;} */
        }

        .item-1 {
            flex: 1 1 20px;
        }

        .item-2 {
            flex: 3 1 50px; 
        }

        .item-3 {
            flex: 0.5 1 20px;
        }
        .serviceTitles{
            font-size: 40px;
            line-height: 45px;
            letter-spacing: 2px;
            text-align: left;
        }
    </style>



</head>

<body style="background-color: #202331;">

    <header>
        <div class="header-logo">
            <a href = "ghost_home.html">
                <img src="bin/logo.png" alt="Ghostbusters Logo">
            </a>
        </div>
        <div class="header-title">
            <img src="bin/Ghostbusters-title.png" alt="Ghostbusters Title">
        </div>
        <div class="header-contact">
            <p>Who you gonna call?</p>
            <p class="phone-number">(555) 236-8888</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href='ghost_home.html'>Home</a></li>
            <li><a href='ghost_services.html' class="active" >Services</a></li>
            <li><a href='ghost_mission.html'>Our Mission</a></li>
            <li><a href='ghost_team.html' >Our Team</a></li>
            <li><a href='ghost_testimonials.html'>Testimonials</a></li>
            <li><a href='ghost_contact.html'>Contact</a></li>
            <li><a href='ghost_locations.html'>Locations</a></li>
            
            </ul>
    </nav>

    <h1 style="display: block; width: 100%; text-align: center; font-size: 40px; color: #50a539; ">Our Services</h1>

    <!-- Page Description-->
    <!-- <div class="flex-containertopBlurb" style="margin-top:20px; margin-left:200px; margin-right:200px; color: whitesmoke; text-align:center;"> -->
    <div class="flex-containertopBlurb" style="display: block; margin: 0 auto; width: 70%; color: whitesmoke; text-align:center;">
        Browse our state of the art ghost prevention services, each tailered to address your pest issue by sevarity. Read the description and select which one is best suited to your issue!
    </div>


    <!-- service 1 -->
    <div class="flex-containertop" style="margin:50px;">
      <div class="item-1">
         <img src="bin/logo.png" alt="front" style="max-width: 200px; width: 80%; min-width:100px; flex-shrink: 1;  " ALIGN="left">
      </div>

      <div class="item-2">
         <div class="serviceTitles"> Small Spirit </div>
         <div> Describe when you would need this, how you would check<br> describe exactly what the service is : traps <br> </div>
      </div>

      <div class="item-3">
         <div>Cost <br> $$$<br> </div>
      </div>
    </div>


    <!-- service 2  image to right-->
    <div class="flex-containertop" style="margin:50px;">
      <div class="item-1">
         <img src="bin/logo.png" alt="front" style="max-width: 200px; width: 80%; min-width:100px; flex-shrink: 1;  " ALIGN="left">
      </div>

      <div class="item-2">
         <div class="serviceTitles"> Classic Busting</div>
         <div> Targets, captures, and relocates individual ghosts. Addresses repetitive acute haunting. <br> Best suited for: small to medium phantoms, banchees, ghouls<br> </div>
      </div>

      <div class="item-3">
         <div>Cost <br><br> </div>
      </div>
    </div>

    <!-- service 3  image to right-->
    <div class="flex-containertop" style="margin:50px;">
      <div class="item-1">
         <img src="bin/logo.png" alt="front" style="max-width: 200px; width: 80%; min-width:100px; flex-shrink: 1;  " ALIGN="left">
      </div>

      <div class="item-2">
         <div class="serviceTitles"> Wraith Cleanse</div>
         <div>3 to 4 members of our team (including one clergy member of your preffered religion) will conduct an intensive whole property cleansing. <br> Best suited for: Eastern Curses, Undead, generational hauntings</div>
      </div>

      <div class="item-3">
         <div>Cost <br><br> </div>
      </div>
    </div>

    <!-- Bottom Quote-->
    <div class="flex-containertopBlurb" style="margin-top:20px; margin-left:200px; margin-right:200px; margin-bottom:200px; color: whitesmoke; text-align:center;">
        <h1>Book your service now! </h1>

        <a type="button" class="btn" href="ghost_contact.html" style="text-align: center; background-color: #20233100; margin-bottom: 50px;">
            <input type="button" class = "btn"  value = "Click Here" style="display: inline-block;">

        </a>
    </div>
    </div>
    
  <footer>
      <div class="footer-left">
          <div class="footer-logo">
              <a href = "ghost_home.html">
                  <img src="bin/logo.png" alt="Ghostbusters Logo">
              </a>
          </div>
          <div class="footer-title">
              <h3>Ghostbusters</p>     
              <p>New York</p>  
          </div>
      </div>
        
      <div class="footer-right">
          <div class="footer-address">
              <p>Address</p>
              <p class="address">177A Bleecker Street, New York, NY</p>
          </div>
          <div class="footer-hours">
              <p>Hours</p>
              <p class="hours">Weekdays: 9AM-5PM Weekends: 10AM-3PM</p>
          </div>
      </div>
  </footer>
    

    


</body>
</html>