<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghostbusters: Contact</title>
  <link rel="stylesheet" href="ghost_style.css">
  <style>
    .flex-containertop {
        background-color: #434967;
        text-align:left;
        line-height: 25px;
        padding:20px;
        /* margin-left:150px;
        margin-right:150px; */
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
    }

    .flex-containerOptions{
        display: flex;
        flex-wrap: nowrap;
        width: auto;
        margin: 10px;
        text-align: left;
      }

    .flex-containerOptions > div {
        flex: 1 1 auto;
        width:50%;
        margin: 10px;
    }

    .item-1 {
        flex: 1 1 20px;
    }

    .item-2 {
        flex: 2 1 50px; 
    }

    .subHeader{
        font-size: 40px;
        line-height: 45px;
        text-align: left;
    }

    .btn {
    background-color: black;
    color: #50a539;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    }

    .btn:hover {
        background-color: #2d2f3c;
        cursor: pointer;
    }

    h1 {
        display: block;
        width: 100%
    }

    input[type="radio"], input[type="checkbox"] {
        accent-color: #85f1a2;
        margin-right: 8px;
    }

    .option-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .option-container h3 {
        margin-bottom: 10px;
        color: whitesmoke;
        text-align: left;
    }

    .option-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 30px;
    }

    .option-list label {
        display: flex;
        align-items: center;
        color: whitesmoke;
        cursor: pointer;
    }

    @media(max-width: 1150px) {
        .flex-containerOptions {
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-height: none;
            width: auto;
        }

        .option-container {
            align-items: center;
        }

        .option-list {
            flex-direction: column;
            align-items: flex-start;
        }
    }
  </style>
</head>
<script>
window.onload = function() {
    //defining vars 
  var firstname = document.getElementById("firstname");
  var lastname = document.getElementById("lastname");
  var phonenum = document.getElementById("phonenum");
  var email = document.getElementById("email");
  var description = document.getElementById("description");
  //radio 
  //check box 

  var jsonBtn = document.getElementById("jsonbtn");
  var jsonText = document.getElementById("jsontext");

  //response array components 
  var responses= [];
  var respNum= 0;

  jsonBtn.addEventListener("click", function() {
    //first checks if any input fields are empty
    var duration = document.querySelector('input[name="haunt-length"]:checked');

    if ((((firstname.value=="") || (lastname.value=="")) ||
    ((phonenum.value=="") || (email.value==""))) ||
    (description.value=="") || (!duration))
    {
        //requests a redo sumbission
        //alert("Please sumbit complete and proper information so we may reach you. Thanks!");
        jsonText.innerHTML = "Please sumbit complete and proper information so we may reach you. Thanks";
        console.log("incorrect submission");
    } else {
        //stores proper sumbission in array
      var duration = document.querySelector('input[name="haunt-length"]:checked')?.value;
      var sounds = document.getElementById("sounds").checked;
      var apparitions = document.getElementById("apparitions").checked;
      var cold = document.getElementById("cold").checked;
      var watched = document.getElementById("watched").checked;
      var smells = document.getElementById("smells").checked;
      
        var data = {
          "firstName": firstname.value,
          "lastName": lastname.value,
          "phoneNum": phonenum.value,
          "email": email.value,
          "description": description.value,
          "duration": duration,
          "sounds": sounds,
          "apparitions": apparitions,
          "cold": cold,
          "watched": watched,
          "smells": smells
      };

      //the only issue is this stores the data during a single onload not forever...
      var submission = JSON.stringify(data);
      jsonText.innerHTML = "Your Response has been recorded. Our team will contact you shortly with a complete evaluation. Thank you!";
      responses += [respNum++,submission];
      console.log(responses);
    }
  });
};

</script>
<body style="background-color: #202331;">


<!-- HEADER -->
    <header>
        <div class="header-logo">
            <a href = "ghost_home.html">
                <img src="bin/logo.png" alt="Ghostbusters Logo">
            </a>
        </div>
        <div class="header-title">
            <img src="bin/Ghostbusters-title.png" alt="Ghostbusters Title">
        </div>
        <div class="header-contact">
            <p>Who you gonna call?</p>
            <p class="phone-number">(555) 236-8888</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href='ghost_home.html'>Home</a></li>
            <li><a href='ghost_services.html'>Services</a></li>
            <li><a href='ghost_mission.html'>Our Mission</a></li>
            <li><a href='ghost_team.html'>Our Team</a></li>
            <li><a href='ghost_testimonials.html'>Testimonials</a></li>
            <li><a href='ghost_contact.html' class="active">Contact</a></li>
            <li><a href='ghost_locations.html'>Locations</a></li>
            
            </ul>
    </nav>

    
    <!-- PAGE CONTENT-->

<h1>Contact</h1>
  
<div class="flex-containertop">

    <h2 style="text-align:center; color:whitesmoke; line-height:30px !important ">Reach an Expert and Get your free Quote!</h2>
    <h3 style="text-align:center; color:whitesmoke; line-height:20px !important ">Contact Info:</h3>
   <div class="flex-containerOptions">
        <div>
            <label style="color:whitesmoke">First Name:</label>
            <br>
            <input id="firstname" type="text" style=" border: 2px solid black; background-color: rgba(250, 235, 215, 0.199);">
        </div>
        <div>
            <label style="color:whitesmoke">Last Name:</label>
            <br>
            <input id="lastname" type="text" style=" border: 2px solid black; background-color: rgba(250, 235, 215, 0.199);">
        </div>
        <div>
            <label style="color:whitesmoke">Phone Number:</label>
            <br>
            <input id="phonenum" type="text" style=" border: 2px solid black; background-color: rgba(250, 235, 215, 0.199);">
        </div>
        <div>
            <label style="color:whitesmoke">Email Address:</label>
            <br>
            <input id="email" type="text" style=" border: 2px solid black; background-color: rgba(250, 235, 215, 0.199);">
            <br>
        </div>
    </div>

    <div class="option-container" style="color: whitesmoke;">
        <h3 style="color: whitesmoke;">Duration of Haunting:</h3>
        <div class="option-list">
            <label><input type="radio" name="haunt-length" value="1week">1-2 Weeks</label>
            <label><input type="radio" name="haunt-length" value="2week">2-4 Weeks</label>
            <label><input type="radio" name="haunt-length" value="4week">4-6 Weeks</label>
            <label><input type="radio" name="haunt-length" value="6+week">6+ Weeks</label>
        </div>
    </div>

    <div class="option-container" style="color: whitesmoke;">
        <h3 style="color: whitesmoke;">Haunting Symptoms:</h3>
        <div class="option-list">
            <label><input type="checkbox" id="sounds">Sounds</label>
            <label><input type="checkbox" id="apparitions">Apparitions</label>
            <label><input type="checkbox" id="cold">Sudden cold spells</label>
            <label><input type="checkbox" id="watched">Feeling of being watched</label>
            <label><input type="checkbox" id="smells">Strange smells</label>
        </div>
    </div>

    <h2 style="color:whitesmoke; margin-bottom:5px !important">Description: </h2> 
    <label style="color:whitesmoke"> 
        Please include important information such as:<br> History of hauntings, Specific duration of hauntings, Description of manifestations and abilities (apperitions, sounds, residue telepathy, discomfort)
    </label>

    <textarea id="description" type="text" style="resize: vertical; width: 100%; height: 100px; border: 2px solid black; background-color: rgba(250, 235, 215, 0.199);"></textarea>
    <br>

    <button class="btn" id="jsonbtn">Submit</button>
    <p id="jsontext" style="color: rgb(240, 11, 11);"></p>
</div>

  <!-- Order Now Button -->
    <a href="ghost_contact.html" class="order-now">Order Now!</a>


  <!-- Footer -->
  <footer>
      <div class="footer-left">
          <div class="footer-logo">
              <a href = "ghost_home.html">
                  <img src="bin/logo.png" alt="Ghostbusters Logo">
              </a>
          </div>
          <div class="footer-title">
              <h3>Ghostbusters</p>     
              <p>New York</p>  
          </div>
      </div>
        
      <div class="footer-right">
          <div class="footer-address">
              <p>Address</p>
              <p class="address">177A Bleecker Street, New York, NY</p>
          </div>
          <div class="footer-hours">
              <p>Hours</p>
              <p class="hours">Weekdays: 9AM-5PM Weekends: 10AM-3PM</p>
          </div>
      </div>
  </footer>

</body>
</html>
